PORT=9999
DATA_DIR=/tmp/kernel-operator-api/data
# DISPLAY=:0
DISPLAY=:20 # <--- to debug on remote VM
PULSE_SOURCE=default
XDG_RUNTIME_DIR=/tmp
FFMPEG_BIN=/usr/bin/ffmpeg
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
HTTP_PROXY_PORT=8082
SOCKS5_BIND_HOST=127.0.0.1
SOCKS5_BIND_PORT=1080
