# This is the env configuration used by the build in the kernel container for operator api
# If to replace the Go server, adjust the PORT

PORT=9999
DATA_DIR=/tmp/kernel-operator/data
DISPLAY=:1
PULSE_SOURCE=default
XDG_RUNTIME_DIR=/tmp

FFMPEG_BIN=/usr/local/bin/ffmpeg
XDOTOOL_BIN=xdotool

SCREEN_WIDTH=1024
SCREEN_HEIGHT=768

HTTP_PROXY_PORT=8082
SOCKS5_BIND_HOST=127.0.0.1
SOCKS5_BIND_PORT=1080

DEBUG_LOGS=true